# lab5

./: file.json  pom.xml
data/: file.json  persons.json  recursion.txt  script.txt
docs/: report.docx  ~$report.docx
src/main/java/ru/itmo/prog/lab5/: Ask.java  Main.java
src/main/java/ru/itmo/prog/lab5/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  Describable.java  Executable.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  MaxByName.java  MinByDiscount.java  Remove.java  RemoveFirst.java  RemoveHead.java  Save.java  Show.java  SumOfPrice.java  Update.java
src/main/java/ru/itmo/prog/lab5/commands/core/: Add.java  AddPerson.java  Clear.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Remove.java  Save.java  Show.java
src/main/java/ru/itmo/prog/lab5/commands/custom/: AddIfMin.java  History.java  MaxByName.java  MinByDiscount.java  RemoveFirst.java  RemoveHead.java
src/main/java/ru/itmo/prog/lab5/commands/special/: SumOfPrice.java
src/main/java/ru/itmo/prog/lab5/commands/update/: Update.java
src/main/java/ru/itmo/prog/lab5/exceptions/: DuplicateException.java  EmptyValueException.java  InvalidFormException.java  InvalidNumberOfElementsException.java  InvalidRangeException.java  InvalidScriptInputException.java  NotFoundException.java  ScriptRecursionException.java
src/main/java/ru/itmo/prog/lab5/main/: Main.java
src/main/java/ru/itmo/prog/lab5/managers/: CollectionManager.java  CommandManager.java  DumpManager.java  PersonCollectionManager.java  SignalManager.java  TicketCollectionManager.java
src/main/java/ru/itmo/prog/lab5/managers/collections/: CollectionManager.java  PersonCollectionManager.java  TicketCollectionManager.java
src/main/java/ru/itmo/prog/lab5/models/: Color.java  Coordinates.java  Person.java  Ticket.java  TicketType.java
src/main/java/ru/itmo/prog/lab5/models/forms/: ColorForm.java  CoordinatesForm.java  Form.java  PersonForm.java  TicketForm.java  TicketTypeForm.java
src/main/java/ru/itmo/prog/lab5/ticketmanagement/models/: Color.java  Coordinates.java  Person.java  Ticket.java  TicketType.java
src/main/java/ru/itmo/prog/lab5/utility/: Console.java  Element.java  InteractiveRunner.java  Interrogator.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ModeRunner.java  Runner.java  ScriptRunner.java  StandardConsole.java  Validatable.java  ZonedDateAdapter.java
src/main/java/ru/itmo/prog/lab5/utility/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  ZonedDateAdapter.java
src/main/java/ru/itmo/prog/lab5/utility/base/: Element.java  Validatable.java
src/main/java/ru/itmo/prog/lab5/utility/console/: Console.java  DiagnosticSignalHandler.java  StandardConsole.java  StandartConsole.java
src/main/java/ru/itmo/prog/lab5/utility/runtime/: InteractiveRunner.java  ModeRunner.java  Runner.java  ScriptRunner.java
